@import '~office-ui-fabric-react/dist/sass/References.scss';

.home {
  overflow: hidden;
  padding: 1em;
  color: "[theme:bodyText, default: #323130]";
  color: var(--bodyText);
  &.teams {
    font-family: $ms-font-family-fallbacks;
  }
}

.welcome {
  text-align: center;
}

.welcomeImage {
  width: 100%;
  max-width: 420px;
}

.links {
  a {
    text-decoration: none;
    color: "[theme:link, default:#03787c]";
    color: var(--link); // note: CSS Custom Properties support is limited to modern browsers only

    &:hover {
      text-decoration: underline;
      color: "[theme:linkHovered, default: #014446]";
      color: var(--linkHovered); // note: CSS Custom Properties support is limited to modern browsers only
    }
  }
}
.grid-container-one-col {
  display: grid; /* or inline-grid */
  grid-template-columns: 100%; /* define three columns */
  padding: 10px;
  // background-color: #2196F3;
  grid-gap: 10px; /* same gap for columns and rows */
  grid-column-gap: 10px; /* gap for columns only */
  grid-row-gap: 20px; /* gap for rows only */
} 
.grid-container-two-col {
  display: grid; /* or inline-grid */
  grid-template-columns: 25% 75%; /* define three columns */
  padding: 10px;
  //background-color: #2196F3;
  grid-gap: 10px; /* same gap for columns and rows */
  grid-column-gap: 10px; /* gap for columns only */
  grid-row-gap: 20px; /* gap for rows only */
}


@media screen and (max-width: 768px) {
  /* Styles for screens with a width of 768 pixels or less */
  .grid-container {
    /* Adjust styles for smaller screens */
  }
  .grid-container-two-col {
    display: grid; /* or inline-grid */
    grid-template-columns: 100%; /* define three columns */
    padding: 10px;
    //background-color: #2196F3;
    grid-gap: 10px; /* same gap for columns and rows */
    grid-column-gap: 10px; /* gap for columns only */
    grid-row-gap: 20px; /* gap for rows only */
  }

}

@media screen and (min-width: 769px) and (max-width: 1200px) {
  /* Styles for screens with a width between 769 and 1200 pixels */
  .grid-container {
    /* Adjust styles for medium-sized screens */
  }
  .grid-container-two-col {
    display: grid; /* or inline-grid */
    grid-template-columns: 25% 75%; /* define three columns */
    padding: 10px;
    //background-color: #2196F3;
    grid-gap: 10px; /* same gap for columns and rows */
    grid-column-gap: 10px; /* gap for columns only */
    grid-row-gap: 20px; /* gap for rows only */
  }
}
/* styles.module.css */

.responsiveContainer {
  /* Your general container styles */

  @media screen and (max-width: 768px) {
    /* Adjust styles for screens with a width of 768 pixels or less */
    /* For example, set width to 100% */
    width: 100%;
  }
}

.responsiveInnerGrid {
  /* Your inner grid styles */

  @media screen and (max-width: 768px) {
    /* Adjust styles for screens with a width of 768 pixels or less */
    /* For example, set grid-template-columns to a single column */
    grid-template-columns: 1fr;
  }
}
 
