@import '~office-ui-fabric-react/dist/sass/References.scss';
@import '~@microsoft/sp-office-ui-fabric-core/dist/sass/SPFabricCore.scss';

.eventCarousel {
    overflow: hidden;
    padding: 1em;
    color: "[theme:bodyText, default: #323130]";
    color: var(--bodyText);

    &.teams {
        font-family: $ms-font-family-fallbacks;
    }
}

.welcome {
    text-align: center;
}

.welcomeImage {
    width: 100%;
    max-width: 420px;
}

.links {
    a {
        text-decoration: none;
        color: "[theme:link, default:#03787c]";
        color: var(--link); // note: CSS Custom Properties support is limited to modern browsers only

        &:hover {
            text-decoration: underline;
            color: "[theme:linkHovered, default: #014446]";
            color: var(--linkHovered); // note: CSS Custom Properties support is limited to modern browsers only
        }
    }
}

/* Style for the card container within the slider */
/* Card container */
.card-container {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    max-width: 300px;
    margin: 0px;
}



/* Card background container */
.card-background {
    position: relative;
    height: 183px;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

/* Card image */
.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Card gradient overlay */
.card-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    pointer-events: none;
}

 

.slick-image {
    width: 100% !important;
    display: none !important;
}

.slick-content .slick-slide {
    padding: 0 8px;
    box-sizing: border-box;
}

/* Card content */
.card-content {
    padding: 10px;
}

/* Card header with title and rating */
.card-header {
    justify-content: space-between;
    align-items: center;
    
    height: 45px;
    display: inline-block;
}

/* Title */
.card-title {
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    color: rgb(36, 36, 36);
    
}

.card-location {
    font-size: 12px;
    margin-bottom: 10px;
    margin-top: 11px;
    white-space: nowrap;
    height: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: normal;
    color: rgb(97, 97, 97);
}

.card-title :hover {
    text-decoration: underline;
}
.card-site-name{
    color: rgb(16, 110, 190);
    font-size: 12px;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 2px;
    text-decoration: none;
    width: 100%;
    word-break: break-word;
}
.card-site-name :hover {
    text-decoration: underline;
}

/* Description */
.card-description {
    font-size: 14px;
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgb(97, 97, 97);
}
/* Description */
.card-description-1{
  font-size: 14px;
  font-weight: 400; 
  color: rgb(97, 97, 97);
  display: -webkit-box; 
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: 3; 
  overflow: hidden; 
  text-overflow: ellipsis; 
}
/* End date */
.card-end-date {
    font-size: 12px;
    color: #000;
    padding: 5px 0px;
    margin-left: 5px;
}

.card-ics {
    border-top: 1px solid gainsboro;
    padding: 10px;
}

.profile-container {
    display: flex;
}

.profile-img {
    border-radius: 50%;
    width: 32px;
    margin-right: 8px;
    border: 1px solid rgb(97, 97, 97);
    ;
}

.profile-name {
    height: 32px;
    vertical-align: middle;
    font-size: 12px;     
    // line-height: 32px;
    font-weight: 600;
    color: rgb(36, 36, 36);
}
.profile-date {
    color: rgb(97, 97, 97);     
    font-weight: 400;
    margin-left: 5px;
    height: 32px;
    vertical-align: middle;
    font-size: 12px;     
    line-height: 32px;
}
/* Date and month overlay */
.date-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
}

/* Date */
.date {
    font-size: 42px;
    font-weight: bold;
    width: 60px;
    border-bottom: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    margin-bottom: 10px;
    padding: 5px;
    padding-top: 0px;
}

/* Month */
.month {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    height: 24px;
    border-top: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    width: 60px;
    padding: 5px;
    padding-bottom: 0px;
}


.date-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* Align content to the bottom */
    align-items: flex-start;
    /* Align content to the left */
    // background: rgba(255, 255, 255, 0.5);
    // color: #000;
    text-align: left;
    /* Align text to the left */
}

/* Date */
.date {
    font-size: 42px;
    font-weight: bold;
    margin-left: 16px;
    /* Add some left margin for spacing */
}

/* Month */
.month {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    height: 24px;
    margin-left: 16px;
    /* Add left margin for spacing */
}


/* Container for the buttons */
.button-container {
    display: flex;
    justify-content: space-between;
    /* Pushes buttons to opposite ends */
    align-items: center;
    /* Vertically aligns buttons within the container */
    padding: 10px;
    padding-bottom: 20px;
}

/* Add Event button */
.add-event-button {
    color: #007acc;
    border: none;
    cursor: pointer;
}

/* View All button */
.view-all-button {
    color: #555;
    border: none;
    cursor: pointer;
}

.dialog-container {
    border: 1px solid gray;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: sans-serif;
}

.dialog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #555;
    border: 1px solid;
    background: antiquewhite;
}

.dialog-content {
    margin-top: 15px;
}

.dialog-footer {
    margin-top: 15px;
    text-align: right;
}

.close-button:hover {
    color: #ff4500;
    /* Change color on hover */
}


.custom-arrow {
    position: absolute;
    top: 58%;
    transform: translateY(-50%);
    cursor: pointer;
    background: lightgray;
    transition: opacity 0.3s ease; // Add a transition for a smoother effect
    z-index: 9;
    width: 32px;
    height: 32px;
    font-size: 24px;
}

.slick-slider:hover .custom-arrow,
.custom-arrow :hover {
    opacity: 1; // Show the arrows on hover
}

.custom-next-arrow {
    right: 13px;
}

.custom-prev-arrow {
    left: 15px;
}

.custom-arrow .ms-Icon {
    font-size: 24px;
    /* Adjust the font size as needed */
}
.marginR20{
    margin-right: 20px;
}
.marginB20{
    margin-bottom: 20px;
}
.paddingR20{
    padding-right: 20px;
}
.paddingB20{
    padding-bottom: 20px;
} 

.eventCarousel {
  overflow: hidden;
  padding: 1em;
  color: "[theme:bodyText, default: #323130]";
  color: var(--bodyText);
  &.teams {
    font-family: $ms-font-family-fallbacks;
  }
}

.welcome {
  text-align: center;
}

.welcomeImage {
  width: 100%;
  max-width: 420px;
}

.links {
  a {
    text-decoration: none;
    color: "[theme:link, default:#03787c]";
    color: var(--link); // note: CSS Custom Properties support is limited to modern browsers only

    &:hover {
      text-decoration: underline;
      color: "[theme:linkHovered, default: #014446]";
      color: var(--linkHovered); // note: CSS Custom Properties support is limited to modern browsers only
    }
  }
}

/* Style for the card container within the slider */
/* Card container */
.card-container {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  max-width: 300px;
  margin: 0px;
}



/* Card background container */
.card-background {
  position: relative;
  height: 183px;
  background-size: cover;
  background-position: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

/* Card image */
.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Card gradient overlay */
.card-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  pointer-events: none;
}

/* Image at the top */
.card-image {
   
  height: 155px;
 // background-image: url(https://media.akamai.odsp.cdn.office.net/southcentralus1-mediap.svc.ms/transform/thumbnail?provider=url&inputFormat=jpg&docid=https%3A%2F%2Fcdn.hubblecontent.osi.office.net%2Fm365content%2Fpublish%2F7cac3094-1e69-49dc-b21f-ebfa60f2caa2%2F966649402.jpg&w=400);

}
.slick-image{
  width:100%!important;
  display: none!important;
}
.slick-content .slick-slide {
	padding: 0 8px;
	box-sizing: border-box;
 }

/* Card content */
.card-content {
  padding: 10px;
}

/* Card header with title and rating */
.card-header {
  justify-content: space-between;
  align-items: center;
  margin: 10px 0px;
  height: 22px;
}

/* Title */
.card-title {
  font-size: 14px;
  font-weight: 600;  
  cursor: pointer;
}
.card-location{
  font-size: 12px;
  margin-bottom: 10px;
  margin-top: 11px;
  white-space: nowrap;
  height: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: normal;
  color: rgb(97, 97, 97);
}
.card-title :hover{
  text-decoration: underline;
}

.card-site-name :hover{
  text-decoration: underline;
}
 
/* Description */
.card-description {
  font-size: 16px;
  margin-bottom: 10px;
}

/* End date */
.card-end-date {
  font-size: 12px;
  color: #000;
  padding: 5px 0px;
}

.card-ics{
  border-top:1px solid gainsboro;
  padding: 10px;
}
.profile-container{
  display: flex;
}
.profile-img{
  border-radius: 50%;
  width: 32px;
  margin-right: 8px;
  border: 1px solid  rgb(97, 97, 97);;
}
.profile-name{
 height:32px;
 vertical-align: middle;
 font-size: 12px;
 color: rgb(97, 97, 97);
 line-height: 32px;
}
/* Date and month overlay */
.date-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
}

/* Date */
.date {
  font-size: 42px;
  font-weight: bold;
  width: 60px;
  border-bottom: 1px solid;
  border-left: 1px solid;
  border-right: 1px solid;
  margin-bottom: 10px;
  padding: 5px;
  padding-top: 0px;
}

/* Month */
.month {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  height: 24px;
  border-top: 1px solid;
  border-left: 1px solid;
  border-right: 1px solid;
  width: 60px;
  padding: 5px;
  padding-bottom: 0px;
}

 
.date-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Align content to the bottom */
  align-items: flex-start; /* Align content to the left */
  // background: rgba(255, 255, 255, 0.5);
  // color: #000;
  text-align: left; /* Align text to the left */
}

/* Date */
.date {
  font-size: 42px;
  font-weight: bold;
  margin-left: 16px; /* Add some left margin for spacing */
}

/* Month */
.month {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  height: 24px;
  margin-left: 16px; /* Add left margin for spacing */
}


/* Container for the buttons */
.button-container {
  display: flex;
  justify-content: space-between; /* Pushes buttons to opposite ends */
  align-items: center; /* Vertically aligns buttons within the container */
  padding: 10px;
  padding-bottom: 20px;
}

/* Add Event button */
.add-event-button {   
  color: #007acc;  
  border: none;
  cursor: pointer;
}

/* View All button */
.view-all-button { 
  color: #555;   
  border: none; 
  cursor: pointer;
}

.dialog-container {
  border: 1px solid gray;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-family: sans-serif;
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #555;
  border: 1px solid;
  background: antiquewhite;
}

.dialog-content {
  margin-top: 15px;
}

.dialog-footer {
  margin-top: 15px;
  text-align: right;
}

.close-button:hover {
  color: #ff4500; /* Change color on hover */
}
   

.custom-arrow {
  position: absolute;
  top: 58%;
  transform: translateY(-50%);
  cursor: pointer;
  background: lightgray;
  transition: opacity 0.3s ease;  // Add a transition for a smoother effect
  z-index: 9;   
  width: 32px;
  height: 32px;
  font-size: 24px;
}

.slick-slider:hover .custom-arrow ,.custom-arrow :hover{
  opacity: 1;  // Show the arrows on hover
}

.custom-next-arrow {
  right: 13px;
}

.custom-prev-arrow {
  left: 15px;
}
.custom-arrow .ms-Icon {
  font-size: 24px; /* Adjust the font size as needed */
}
.news-wrapper {
    
  width: 100%;
  background-color: #fff;
  margin-bottom: 20px;
}

.grid-container-one-col {
  display: grid; /* or inline-grid */
  grid-template-columns: 100%; /* define three columns */
  padding: 10px;

  grid-gap: 10px; /* same gap for columns and rows */
  grid-column-gap: 10px; /* gap for columns only */
  grid-row-gap: 20px; /* gap for rows only */
} 
.grid-container-two-col {
  display: grid; /* or inline-grid */
  grid-template-columns: 50% 50%; /* define three columns */
  
   
  grid-gap: 10px; /* same gap for columns and rows */
  grid-column-gap: 10px; /* gap for columns only */
  grid-row-gap: 20px; /* gap for rows only */
}

.news-col-left,.news-col-right{
  justify-content: flex-start;
  margin-bottom: 20px;
  width: 100%;
  background-color: #fff;
}



@media screen and (max-width: 768px) {
  /* Styles for screens with a width of 768 pixels or less */
  .grid-container {
    /* Adjust styles for smaller screens */
  }
  .grid-container-two-col {
    display: grid; /* or inline-grid */
    grid-template-columns: 100%; /* define three columns */
    padding: 10px;
    //background-color: #2196F3;
    grid-gap: 10px; /* same gap for columns and rows */
    grid-column-gap: 10px; /* gap for columns only */
    grid-row-gap: 20px; /* gap for rows only */
  }
  .card-image{
    height: 100px;
  }
  .card-image img{
    height: 90px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
  /* Styles for screens with a width between 769 and 1200 pixels */
  .grid-container {
    /* Adjust styles for medium-sized screens */
  }
  .grid-container-two-col {
    display: grid; /* or inline-grid */
    grid-template-columns: 25% 75%; /* define three columns */
    padding: 10px;
    //background-color: #2196F3;
    grid-gap: 10px; /* same gap for columns and rows */
    grid-column-gap: 10px; /* gap for columns only */
    grid-row-gap: 20px; /* gap for rows only */
  }
}
/* styles.module.css */

.responsiveContainer {
  /* Your general container styles */

  @media screen and (max-width: 768px) {
    /* Adjust styles for screens with a width of 768 pixels or less */
    /* For example, set width to 100% */
    width: 100%;
  }
}

.responsiveInnerGrid {
  /* Your inner grid styles */

  @media screen and (max-width: 768px) {
    /* Adjust styles for screens with a width of 768 pixels or less */
    /* For example, set grid-template-columns to a single column */
    grid-template-columns: 1fr;
  }
}
 
.responsiveNewsWrapper {
  /* Your existing styles for the news wrapper */

  @media screen and (max-width: 768px) {
    /* Adjust styles for screens with a width of 768 pixels or less */
    /* For example, set padding to a smaller value */
    padding: 5px;
  }
}